name: fishnet
channels:
  - pytorch
  - defaults
  - anaconda
dependencies:
  - python=3.8
  - cudatoolkit
  - pip
  - pip:
    - torch==1.8.0
    - torchvision
    - balanced-loss
    - timm
    - Pillow
    - pandas
    - scikit-learn
    - wandb
    - ipython